# AndroidAssessment

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/android/androidassessment/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/android/androidassessment/data/local/: SubjectDaoTest.kt
app/src/androidTest/java/com/example/android/androidassessment/utils/: DaoTest.kt  DummyData.kt  FlowTestUtils.kt  MockitoTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/android/androidassessment/: AssessmentApplication.kt
app/src/main/java/com/example/android/androidassessment/data/: AssessmentRepository.kt  SubjectMapper.kt
app/src/main/java/com/example/android/androidassessment/data/local/: AssessmentDatabase.kt  LocalData.kt  SubjectDao.kt
app/src/main/java/com/example/android/androidassessment/data/utils/: Mapper.kt  Repository.kt  ResultState.kt
app/src/main/java/com/example/android/androidassessment/di/: DatabaseModule.kt  NetworkModule.kt
app/src/main/java/com/example/android/androidassessment/model/: Chapter.kt  Data.kt  DataResponse.kt  Lesson.kt  Subject.kt  SubjectNavigation.kt
app/src/main/java/com/example/android/androidassessment/rest/: WebService.kt
app/src/main/java/com/example/android/androidassessment/ui/: MainActivity.kt
app/src/main/java/com/example/android/androidassessment/ui/adapter/: ChapterListAdapter.kt  LessonListAdapter.kt  ListItemClickListener.kt  SubjectListAdapter.kt
app/src/main/java/com/example/android/androidassessment/ui/dashboard/: DashboardFragment.kt  DashboardViewModel.kt
app/src/main/java/com/example/android/androidassessment/ui/subject/: SubjectFragment.kt  SubjectViewModel.kt  SubjectViewModelFactory.kt
app/src/main/java/com/example/android/androidassessment/ui/videoplayer/: VideoPlayerFragment.kt
app/src/main/java/com/example/android/androidassessment/utils/: extensions.kt
app/src/main/res/drawable/: ic_che.xml  ic_eng.xml
app/src/main/res/layout/: chapter_list_item.xml  dashboard_fragment.xml  exo_playback_control_view.xml  lesson_list_item.xml  subject_fragment.xml  subject_list_item.xml  video_player_fragment.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/android/androidassessment/: ExampleUnitTest.kt
app/src/test/java/com/example/android/androidassessment/rest/: BaseWebServiceTest.kt  WebServiceTest.kt
app/src/test/resources/api-response/: content.json
gradle/wrapper/: gradle-wrapper.properties
