<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.videoplayer.VideoPlayerFragment">

    <com.google.android.exoplayer2.ui.AspectRatioFrameLayout
        android:id="@+id/video_aspect_ratio_frame_layout"
        android:layout_width="0dp"
        android:layout_height="330dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:resize_mode="fit">

        <com.google.android.exoplayer2.ui.PlayerView
            android:id="@+id/video_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:fastforward_increment="10000"
            app:rewind_increment="10000"
            app:show_timeout="10000">

            <ImageButton
                android:id="@+id/backImageView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="16dp"
                android:background="@android:color/transparent"
                android:contentDescription="@string/back"
                android:padding="8dp"
                android:src="@drawable/ic_back_arrow"
                android:tint="@color/white"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </com.google.android.exoplayer2.ui.PlayerView>

    </com.google.android.exoplayer2.ui.AspectRatioFrameLayout>

    <TextView
        android:id="@+id/lesson_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="16dp"
        android:fontFamily="@font/mulish_700"
        android:textAlignment="center"
        android:textColor="#FF313848"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/video_aspect_ratio_frame_layout"
        tools:text="The number line representation" />

    <TextView
        android:id="@+id/chapter_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:fontFamily="@font/mulish_400"
        android:textColor="#80313848"
        android:textSize="14sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/lesson_name"
        tools:text="Rational numbers" />

</androidx.constraintlayout.widget.ConstraintLayout>